{
  "name": "zero-user",
  "version": "0.0.1",
  "description" : "zero module",
  "zero" : {
    "dependencies" : {
      "request":"zero-request^0.0.1",
      "bus":"zero-bus^0.0.1",
      "model":"zero-model^0.0.1",
      "rest":"zero-rest^0.0.1"
    }
  },
  "author" : "jiamiu"
}
